"Maitaiiner: Volvic Geyser
"Last Change: 2012 May 11

hi clear

let color_name = "MyDark"
"hi Normal guifg=Black guibg=White
hi Normal guifg=White guibg=Black
hi Cursor guifg=bg guibg=fg
hi lCursor guifg=NONE guibg=Cyan

"折りたたみのコメント表示
hi Folded guifg=White guibg=DarkBlue


"補完等に使うメニュー
hi Pmenu guibg=Blue
hi PmenuSel guifg=White guibg=DarkBlue

"syntax highlight------------------------------------------
"hi Comment guifg=#b74fff gui=italic,bold
hi Comment gui=italic,bold

"定数
"hi Constant guifg=Orange

"よくわからない…
"hi Indentifier guifg=Red

"変数名とか
"hi PreProc guifg=blue

"vimscriptの()とか<CR>とか
"hi Special guifg=Orange

"スコープ関連の予約語とか private if など
"hi Statement guifg=Yellow
